{
    "name": "Unity.PixelGraphics.Editor",
    "rootNamespace": "Aarthificial.PixelGraphics.Editor",
    "references": [
        "Unity.PixelGraphics",
        "Unity.RenderPipelines.Universal.Core",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}